# Day13_Task

./: pom.xml  readme.md
src/main/java/in/edu/kjc/: Main.java
src/main/java/in/edu/kjc/configs/: MongoConfig.java  RedisConfig.java
src/main/java/in/edu/kjc/handlers/: AuthHandler.java  TaskHandler.java
src/main/java/in/edu/kjc/services/: AuthService.java  MailService.java  RedisService.java  TaskService.java
